# KunquanTrade

./: .gitignore  README.md  bootstrap.min.css  pom.xml
src/main/java/com/sdut/trade/: Application.java
src/main/java/com/sdut/trade/annotation/: LoginRequired.java
src/main/java/com/sdut/trade/bean/: BankInfoVO.java  CompanyInfoVO.java  DealDetailVO.java  GoodsInfoVO.java  InvoiceDetailVO.java  InvoiceInfoVO.java  LogisticsCompanyInfoVO.java  LogisticsDetailVO.java  TermsRecordVO.java  TransportCompanyInfoVO.java  UserInfoVO.java
src/main/java/com/sdut/trade/conf/: AuthenticationInterceptor.java  TradeDataSourceConfig.java  WebMvcConfigurer.java
src/main/java/com/sdut/trade/controller/: IndexController.java  InvoiceController.java  LoginController.java  LogisticsController.java  MajorTermsController.java  TransactionDetailController.java  TransactionDetailsController.java  UserController.java
src/main/java/com/sdut/trade/dao/: BankInfoDao.java  CompanyInfoDao.java  DealDetailDao.java  GoodsInfoDao.java  InvoiceDao.java  InvoiceDetailDao.java  LogisticsCompanyInfoDao.java  LogisticsDetailDao.java  TermsRecordDao.java  TransportCompanyInfoDao.java  TransportDetailsDao.java  UserInfoDao.java
src/main/java/com/sdut/trade/dao/impl/: BankInfoDaoImp.java  CompanyInfoDaoImp.java  DealDetailDaoImp.java  GoodsInfoDaoImp.java  InvoiceDaoImp.java  InvoiceDetailDaoImp.java  LogisticsCompanyInfoDaoImp.java  LogisticsDetailDaoImp.java  TermsRecordDaoImp.java  TransportCompanyInfoDaoImp.java  TransportDetailsDaoImp.java  UserInfoDaoImp.java
src/main/java/com/sdut/trade/dao/trade/: GoodsInfoDao.java
src/main/java/com/sdut/trade/domain/data/: GoodsInfoDO.java
src/main/java/com/sdut/trade/domain/view/: GoodsInfoVO.java  ResponseVO.java
src/main/java/com/sdut/trade/entity/: BankInfo.java  BankInfoExample.java  CheckDetail.java  CheckDetailExample.java  CheckDetails.java  CheckDetailsExample.java  CheckInfo.java  CheckInfoExample.java  CompanyInfo.java  CompanyInfoExample.java  DealDetail.java  DealDetailExample.java  DealDetails.java  DealDetailsExample.java  GoodsInfo.java  GoodsInfoExample.java  InvoiceDetail.java  InvoiceDetailExample.java  InvoiceInfo.java  InvoiceInfoExample.java  LogisticsCompanyInfo.java  LogisticsCompanyInfoExample.java  LogisticsDetail.java  LogisticsDetailExample.java  TermsRecord.java  TermsRecordExample.java  TransportCompanyInfo.java  TransportCompanyInfoExample.java  TransportDetails.java  TransportDetailsExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/sdut/trade/enums/: ResponseEnum.java  ResultEnum.java
src/main/java/com/sdut/trade/enums/impl/: DealTypeEnum.java  DealWayEnum.java  EnableEnum.java  ExceptionEnum.java  InvoiceInfoDircetionEnum.java  InvoiceInfoTypeEnum.java  ResultEnum.java  TermsRecordOperateEnum.java  TermsRecordTypeEnum.java
src/main/java/com/sdut/trade/exception/: MyException.java
src/main/java/com/sdut/trade/filter/: LoginFilter.java
src/main/java/com/sdut/trade/httpmodel/request/: AddDealRequest.java  AddInvoiceDetailRequest.java  AddInvoiceRequest.java  AddLogisticsRequest.java  AddTermsRequest.java  AddTransportRequest.java  LoginRequest.java
src/main/java/com/sdut/trade/httpmodel/response/: ResponseVO.java
src/main/java/com/sdut/trade/interceptor/: LoginFilter.java
src/main/java/com/sdut/trade/mapper/: BankInfoMapper.java  CheckDetailMapper.java  CheckDetailsMapper.java  CheckInfoMapper.java  CompanyInfoMapper.java  DealDetailMapper.java  DealDetailsMapper.java  GoodsInfoMapper.java  InvoiceDetailMapper.java  InvoiceInfoMapper.java  LogisticsCompanyInfoMapper.java  LogisticsDetailMapper.java  TermsRecordMapper.java  TransportCompanyInfoMapper.java  TransportDetailsMapper.java  UserInfoMapper.java
src/main/java/com/sdut/trade/service/: BankInfoService.java  CompanyInfoService.java  GoodsInfoService.java  InvoiceService.java  LoginService.java  LogisticsCompanyInfoService.java  LogisticsDetailService.java  TermsRecordService.java  TransactionDetailService.java  TransportCompanyInfoService.java  TransportDetailsService.java  UserService.java
src/main/java/com/sdut/trade/service/impl/: BankInfoServiceImp.java  CompanyInfoServiceImp.java  GoodsInfoServiceImp.java  GoodsInfoServiceImpl.java  InvoiceServiceImp.java  LoginServiceImp.java  LogisticsCompanyInfoServiceImp.java  LogisticsDetailServiceImp.java  TermsRecordServiceImp.java  TransactionDetailServiceImp.java  TransportCompanyInfoServiceImp.java  TransportDetailsServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/com/sdut/trade/mapper/: BankInfoMapper.xml  CheckDetailMapper.xml  CheckDetailsMapper.xml  CheckInfoMapper.xml  CompanyInfoMapper.xml  DealDetailMapper.xml  DealDetailsMapper.xml  GoodsInfoMapper.xml  InvoiceDetailMapper.xml  InvoiceInfoMapper.xml  LogisticsCompanyInfoMapper.xml  LogisticsDetailMapper.xml  TermsRecordMapper.xml  TransportCompanyInfoMapper.xml  TransportDetailsMapper.xml  UserInfoMapper.xml
src/main/resources/static/: change_password.html  footer.js  head.js  index.html  invoice.html  login.html  logistics.html  major_terms.html  navigation.js  transaction_detail.html  transaction_details.html
src/main/resources/static/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  my-style.css  style.css
src/main/resources/static/js/: bootstrap3-typeahead.js  my-except-index.js  my-invoice.js  my-js.js  my-login.js  my-logistics.js  my-terms-js.js  my-transaction.js
src/main/resources/static/js/bootstrapTable/: bootstrap-table-export.js
src/main/resources/static/js/jquery/: jquery.fn.gantt.js
src/main/resources/static/js/myjs/: my-change-password.js  my-invoice.js  my-login.js  my-logistics.js  my-transaction.js
src/main/webapp/: index.jsp
