#
# Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
#
#tomcat端口
server.port=8080
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

#logback日志配置
logging.config=classpath:logback.xml
logging.path=/Users/liuzixiang/Documents/workspace/trade/logs

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#mybatis配置
spring.datasource.trade.driverClassName = com.mysql.jdbc.Driver
spring.datasource.trade.url = jdbc:mysql://localhost:3306/trade?useUnicode=true&characterEncoding=utf-8
spring.datasource.trade.username = root
spring.datasource.trade.password = usbw
spring.datasource.trade.max-active=10
spring.datasource.trade.max-idle=5
spring.datasource.trade.min-idle=0










